# Tsintra

./: NovaPoshtaApiTest.cs  Nova_Poshta_Integration_Guide.md  README.md  Tsintra.sln  novaposhta_api_log_20250428_211456.txt  novaposhta_api_log_20250428_211524.txt  novaposhta_api_log_20250428_211626.txt
Tsintra.Api/: Dockerfile  Program.cs  Tsintra.Api.csproj  Tsintra.Api.http  appsettings.Development.json  appsettings.json
Tsintra.Api.Auth/: Dockerfile  Program.cs  Tsintra.Api.Auth.csproj  Tsintra.Api.Auth.http  appsettings.json
Tsintra.Api.Auth/Controllers/: AuthController.cs
Tsintra.Api.Auth/Interfaces/: IAuthService.cs  IJwtTokenService.cs
Tsintra.Api.Auth/Options/: GoogleAuthOptions.cs
Tsintra.Api.Auth/Properties/: launchSettings.json
Tsintra.Api.Auth/Services/: AuthService.cs  JwtTokenService.cs
Tsintra.Api.Crm/: Program.cs  Tsintra.Api.Crm.csproj  Tsintra.Api.Crm.http  appsettings.json
Tsintra.Api.Crm/Controllers/: AnalyticsController.cs  AuthController.cs  ChatController.cs  CommunicationsController.cs  CrmController.cs  CustomersController.cs  InstagramController.cs  OrdersController.cs  PipelineController.cs  ProductsController.cs  PromController.cs  SharedMemoryController.cs  StatisticsController.cs  TasksController.cs
Tsintra.Api.Crm/Middleware/: AuthMiddleware.cs
Tsintra.Api.Crm/Models/: OrderItem.cs  ProductDtos.cs  ProductExtensions.cs  PromApiModels.cs
Tsintra.Api.Crm/Models/Prom/: PromOrder.cs  PromProduct.cs  PromProductCreateRequest.cs
Tsintra.Api.Crm/Properties/: launchSettings.json
Tsintra.Api.Crm/Services/: AuthService.cs  IPromService.cs  PromService.cs  SharedMemoryService.cs
Tsintra.Api/Controllers/: AgentMemoryController.cs  AgentMemoryStatisticsController.cs  AuthProxyController.cs  ChatController.cs  CrmProxyController.cs  MarketplaceController.cs  NovaPoshtaController.cs  ProductDescriptionController.cs  ProductGenerationController.cs  TestController.cs
Tsintra.Api/Middleware/: JwtAuthMiddleware.cs
Tsintra.Api/Properties/: launchSettings.json
Tsintra.Api/Services/: ApiAuthService.cs
Tsintra.Application/: DependencyInjection.cs  Tsintra.App.csproj
Tsintra.Application/Configuration/: NovaPoshtaConfig.cs
Tsintra.Application/Dtos/: AgentMemoryDto.cs  UserDto.cs
Tsintra.Application/Interfaces/: IChatService.cs  ICrmService.cs  ILLMClient.cs  INovaPoshtaService.cs  IProductGenerationService.cs
Tsintra.Application/Models/: ImageOptions.cs
Tsintra.Application/Services/: AgentMemoryCacheService.cs  AgentMemoryCleanupService.cs  AgentMemoryService.cs  AgentMemoryStatisticsService.cs  AnalyticsService.cs  ChatCleanupService.cs  ChatService.cs  CrmService.cs  JwtTokenService.cs  LLMService.cs  NovaPoshtaService.cs  OpenAIServices.cs  ProductDescriptionGenerator.cs  ProductGenerationService.cs  RedisCacheService.cs  RedisChatCacheService.cs
Tsintra.Application/Services/HostedServices/: AgentMemoryCleanupHostedService.cs  ChatCleanupHostedService.cs
Tsintra.Application/Services/Redis/: RedisAgentMemoryService.cs
Tsintra.Infrastructure/: DependencyInjection.cs  Tsintra.Infrastructure.csproj
Tsintra.Infrastructure/Services/: RedisCacheService.cs  RedisChatCacheService.cs
Tsintra.Integrations/: DependencyInjection.cs  Tsintra.Integrations.csproj
Tsintra.Integrations/Interfaces/: IS3StorageService.cs
Tsintra.Integrations/OpenAI/: OpenAiLLMClient.cs  OpenAiOptions.cs
Tsintra.Integrations/OpenAI/Mapping/: ImageMappingProfile.cs
Tsintra.Integrations/OpenAI/Models/: ImageGenerationRequest.cs  OpenAIConnect.cs
Tsintra.Integrations/Prom/: PromMarketplaceIntegration.cs  PromUAClient.cs  PromUaOptions.cs
Tsintra.Integrations/Prom/Models/: PromUACategory.cs  PromUACreatedProductResponse.cs  PromUAGroup.cs  PromUAGroupListResponse.cs  PromUAImage.cs  PromUAProduct.cs  PromUAProductListResponse.cs  PromUAProductProperty.cs
Tsintra.Integrations/Services/: S3StorageService.cs
Tsintra.MarketplaceAgent/: DependencyInjection.cs  Tsintra.MarketplaceAgent.csproj
Tsintra.MarketplaceAgent/Agents/: ChatAgent.cs  ListingAgent.cs  ProductDescriptionAgent.cs
Tsintra.MarketplaceAgent/Configuration/: AgentConfig.cs  ChatServiceConfig.cs  CrmServiceConfig.cs  GoogleSearchConfig.cs  PublishingConfig.cs  PublishingToolConfig.cs  VisionProductSearchConfig.cs
Tsintra.MarketplaceAgent/DTOs/: CaptionInput.cs  ImageData.cs  MarketAnalysisInput.cs  MarketplaceProductDetailsDto.cs  PhotoProcessingInput.cs  ProductDescriptionDto.cs  RefineContentInput.cs  ReverseImageSearchInput.cs  VisionPipelineInput.cs  WebScraperDtos.cs  WebScraperInput.cs
Tsintra.MarketplaceAgent/Interfaces/: IAiChatCompletionService.cs  IProductDescriptionAgent.cs  ITool.cs
Tsintra.MarketplaceAgent/Models/AI/: AiChatMessage.cs  AiCompletionOptions.cs  ChatMessageContentPart.cs  ChatMessageRole.cs
Tsintra.MarketplaceAgent/Models/Core/: ChatResponseFormatType.cs  ImageSettings.cs
Tsintra.MarketplaceAgent/Services/: OpenAIAgent.cs  OpenAiChatService.cs
Tsintra.MarketplaceAgent/Tools/AI/: AudienceDefinitionTool.cs  BestVisionPipelineTool.cs  DeepMarketAnalysisTool.cs  InstagramCaptionTool.cs  RefineContentTool.cs
Tsintra.MarketplaceAgent/Tools/Core/: PhotoCorrectionTool.cs  PublishingTool.cs  ReverseImageSearchTool.cs  ValidationTool.cs  WebScraperTool.cs
Tsintra.Migrations/: appsettings.json
Tsintra.Persistence/: DependencyInjection.cs  RunDbMigrations.cs  RunSqlScript.cs  RunSqlScript.csproj  Tsintra.Persistence.csproj
Tsintra.Persistence/Context/: DatabaseContext.cs
Tsintra.Persistence/Migrations/: 202308104_CreatePromTables.cs  20240320000000_AddProductDescriptionHistory.cs  20240320000000_RefactorProductModels.cs  AddPromJsonDictionaryColumns.sql
Tsintra.Persistence/Repositories/: AgentConversationMemoryRepository.cs  AgentLongTermMemoryRepository.cs  AgentMemoryRepository.cs  ChatRepository.cs  ConversationRepository.cs  CustomerRepository.cs  MemoryRepository.cs  OrderRepository.cs  PipelineRepository.cs  ProductRepository.cs  PromRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Tsintra.Tests/: NovaPoshtaServiceTests.cs  (+1 more)
(+77 files in other folders)
